# core-sample

./: README.md  docker-compose.yml  hikari.properties
backend/: Dockerfile  config.yaml  hikari-config.properties  payment-config.yaml  payment-logging.xml  pom.xml
backend/src/main/java/io/briklabs/sample/: App.java
backend/src/main/java/io/briklabs/sample/config/: ConfigSource.java  DatabaseConfig.java  HikariConfigurationProvider.java  PaymentDatabaseConfig.java  SampleDatabaseConfig.java
backend/src/main/java/io/briklabs/sample/payments/data/: ConnectionManager.java  HikariCPConfig.java  QueryBuilder.java
backend/src/main/java/io/briklabs/sample/payments/data/dao/: PaymentDAO.java  PaymentDAOFactory.java  PaymentDataDAO.java  PaymentEventDAO.java  PaymentFeeDAO.java  PaymentTransactionDAO.java
backend/src/main/java/io/briklabs/sample/payments/data/dao/impl/: AbstractPaymentDaoImpl.java  PaymentDAOFactoryImpl.java  PaymentDataDaoImpl.java  PaymentEventDaoImpl.java  PaymentFeeDaoImpl.java  PaymentTransactionDaoImpl.java
backend/src/main/java/io/briklabs/sample/payments/data/exception/: ConcurrencyException.java  ConnectionException.java  DataAccessSecurityException.java  PaymentDataException.java  QueryExecutionException.java  ResourceNotFoundException.java  TransactionException.java  ValidationException.java
backend/src/main/java/io/briklabs/sample/payments/data/model/: PaymentDataEntity.java  PaymentEntityBase.java  PaymentEventEntity.java  PaymentFeeEntity.java  PaymentTransactionEntity.java
backend/src/main/java/io/briklabs/sample/payments/data/query/: AmountRangeFilter.java  DateRangeFilter.java  PaginationParams.java  PaymentFilterParams.java  PaymentQueryBuilder.java  SortCriteria.java  StatusFilter.java
backend/src/main/java/io/briklabs/sample/payments/model/: PaymentData.java  PaymentEvent.java  PaymentFee.java  PaymentStatus.java  PaymentTransaction.java  PaymentType.java
backend/src/main/java/io/briklabs/sample/payments/rest/: TransactionEventResource.java  TransactionProcessingResource.java  TransactionResource.java
backend/src/main/java/io/briklabs/sample/payments/service/: PaymentCaptureService.java  PaymentCaptureServiceImpl.java  PaymentEventService.java  PaymentEventServiceImpl.java  PaymentLifecycleService.java  PaymentLifecycleServiceImpl.java  PaymentQueryService.java  PaymentQueryServiceImpl.java  PaymentRefundService.java  PaymentRefundServiceImpl.java  PaymentTransactionService.java  PaymentTransactionServiceImpl.java  PaymentValidationService.java  PaymentValidationServiceImpl.java
backend/src/main/java/io/briklabs/sample/rest/: PaymentRestRouting.java  SampleRestApplication.java
backend/src/main/java/io/briklabs/sample/rest/base/: CharsetResponseFilter.java  CorsFilter.java  RestApplication.java  StatusResource.java
backend/src/main/resources/: hikari.properties  logback.xml  payment-logback.xml
backend/src/main/resources/sql/: R__payment_functions.sql  V20240401_001__schema_version.sql  V20240401_002__payment_tables.sql  V20240401_003__payment_indexes.sql  V20240401_004__payment_views.sql
frontend/: package.json  tsconfig.json  vite.config.js
frontend/src/app/: Main.tsx  globals.css  layout.tsx  page.tsx  routes.tsx
frontend/src/app/components/: PaymentActionButton.tsx  PaymentAmountDisplay.tsx  PaymentCard.tsx  PaymentDetailPanel.tsx  PaymentFilterPanel.tsx  PaymentStatusIndicator.tsx
frontend/src/app/payments/: PaymentCapturePage.tsx  PaymentDetailPage.tsx  PaymentListPage.tsx  PaymentRefundPage.tsx  index.tsx
